# az-radar

./: .dockerignore  AzRadar.slnx  Dockerfile.api  Dockerfile.jobhost  README.md
.github/: copilot-instructions.md
infra/: README.md  cleanup.ps1  deploy.ps1  main.bicep  main.bicepparam  main.openai.bicepparam
infra/modules/: app-plan.bicep  cosmos-rbac.bicep  cosmos.bicep  identity.bicep  network.bicep  openai.bicep  web-app.bicep
prds/: PlanV2.md  github-change-radar.md
src/AzRadar.Api/: AzRadar.Api.csproj  Program.cs  appsettings.json
src/AzRadar.Api/Properties/: launchSettings.json
src/AzRadar.JobHost/: AzRadar.JobHost.csproj  Program.cs  Worker.cs  appsettings.json
src/AzRadar.JobHost/Properties/: launchSettings.json
src/AzRadar.Shared/: AzRadar.Shared.csproj  ServiceCollectionExtensions.cs
src/AzRadar.Shared/Configuration/: CosmosDbSettings.cs  GitHubSettings.cs  OpenAiSettings.cs
src/AzRadar.Shared/Interfaces/: ICosmosDbService.cs  IFeedReader.cs  IGitHubClient.cs  IJobHandler.cs  ILlmAnalyzer.cs  IMcpDocsClient.cs  IMrcMcpClient.cs  IResourceGraphClient.cs
src/AzRadar.Shared/Models/: AppConfig.cs  BlastRadiusSummary.cs  CrawlJob.cs  DocInsight.cs  FeedItem.cs  JobDiagnosticEntry.cs  LlmAnalysis.cs  RelatedFeedItem.cs  RepoChangeContext.cs  RepoWatchItem.cs  WatchlistItem.cs
src/AzRadar.Shared/Services/: AzureUpdatesFeedReader.cs  AzureUpdatesJobHandler.cs  BlastRadiusJobHandler.cs  CosmosDbService.cs  GitHubClient.cs  GitHubCrawlJobHandler.cs  LlmAnalyzerService.cs  McpDocsClient.cs  MrcMcpClient.cs  MsLearnIntelligenceJobHandler.cs  ResourceGraphClient.cs  ServiceToResourceTypeMap.cs
src/az-radar-ui/: index.html  package-lock.json  package.json
src/az-radar-ui/src/: App.tsx  index.css
src/az-radar-ui/src/api/: client.ts
src/az-radar-ui/src/components/: AppShell.tsx
src/az-radar-ui/src/pages/: BlastRadiusConfigPage.tsx  CrawlJobsPage.tsx  DashboardPage.tsx  DocInsightsPage.tsx  FeedItemsPage.tsx  ImpactAnalysisPage.tsx  LifecycleCalendarPage.tsx  RepositoryWatchlistPage.tsx  WatchlistPage.tsx
tests/AzRadar.Api.Tests/: AzRadar.Api.Tests.csproj
tests/AzRadar.Shared.Tests/: AzRadar.Shared.Tests.csproj  AzureUpdatesFeedReaderTests.cs  AzureUpdatesJobHandlerTests.cs  ModelTests.cs  MsLearnIntelligenceTests.cs
